# ProcessHooker

./: .gitignore  LICENSE  ProcessHooker.sln  README.md
ProcessHooker.Service/: Hook.cs  HookValidator.cs  HooksHandler.cs  HooksSectionParser.cs  IHooksHandler.cs  IHooksSectionParser.cs  IProcessHooksHandler.cs  IProcessProvider.cs  ProcessHook.cs  ProcessHooker.Service.csproj  ProcessHooksHandler.cs  ProcessProvider.cs  Program.cs  Service.cs  appsettings.json
ProcessHooker.Service.IntegrationTests/: ProcessHooker.Service.IntegrationTests.csproj  ProgramTests.cs  Utils.cs  appsettings.Development.json
ProcessHooker.Service.Tests/: Factory.cs  HooksSectionParserTests.cs  ProcessHooker.Service.Tests.csproj  ProcessHooksHandlerTests.cs
ProcessHooker.Service.UnitTests/: Factory.cs  HooksHandlerTests.cs  HooksSectionParserTests.cs  ProcessHooker.Service.UnitTests.csproj  ProcessHooksHandlerTests.cs
